{
    "name": "mitra-social/activity-streams",
    "license": "MIT",
    "require": {
        "php": ">=7.1"
    },
    "autoload": {
        "psr-4": {
            "Mitra\\ActivityStreams\\": "src/"
        }
    }
}
